<!-- Question: Header color = Blue, Table border = Green, and Text inside the box = Bold -->
<html>
    <head>
        <title>Players</title>
        <style>
            header {
                height: 60px;
                background-color: lightblue;
                width: 100%;
                text-align: center;
                border:2px solid rgb(21, 20, 20)       
            }

            table{
                
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-collapse: collapse;
                

            }
            td,
            th {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
                font-weight: bold;
                background-color: rgb(235, 210, 103);
                border-color: darkgreen;
                border-width: 2px;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Team India Players</h1>
        </header>
        <div class="table1">
            <h2>Table</h2>
            <table>
                <tr>
                    <th>Player Name</th>
                    <th>Jersey No.</th>
                    <th>City</th>
                </tr>
                <tr>
                    <td>Virat Kohli</td>
                    <td>18</td>
                    <td>Delhi</td>
                </tr>

                <tr>
                    <td>Rohit Sharma</td>
                    <td>45</td>
                    <td>Mumbai</td>
                </tr>
                <tr>
                    <td>MS Dhoni</td>
                    <td>07</td>
                    <td>Ranchi</td>
                </tr>

            </table>
        </div>
        

    </body>
</html>